<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile Card</title>
</head>

<body>

    <div class="profile_card">

        <div class="banner-top">

            <div class="media">
                <a href="#"  target="_blank" class="link"><i class='bx bxl-twitter'></i></a>
                <a href="#"  target="_blank" class="link"><i class='bx bxl-instagram'></i></a>
                <a href="#"  target="_blank" class="link"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.linkedin.com/in/namanjain25" target="_blank" class="link"><i class='bx bxl-linkedin'></i></a>
            </div>

            <div class="center-img">
                <img class="img" src="img.jpg" alt="naman">
            </div>

        </div>

        <div class="lower">

            <div class="heading">
                <h2>NAMAN JAIN</h2>
            </div>

            <div class="follow-btn">
                <button class="follow">Follow</button>
            </div>

            <div class="stats">

                <div class="num">
                    <span class="post">120</span>
                    <span class="following">230</span>
                    <span class="followers">40k</span>
                </div>

                <div class="txt">
                    <span class="post">posts</span>
                    <span class="following">following</span>
                    <span class="followers">followers</span>
                </div>
                
            </div>



            <div class="achives">
                <ul>
                    <li>BCA Student</li>
                    <li>WEB developer</li>
                    <li>JAVA & PYTHON</li>
                    <li>SQL LEARNER</li>
                </ul>
            </div>

            <div class="buttons">
                <button>Message</button>
                <button>Resume</button>
                <button>Profile Summary</button>
            </div>

            <hr>


        </div>

</body>

</html>